# onix-creator

./: .classpath  .project  README.md  pom.xml
src/main/java/com/phantomartist/onix/: ONIXCreator.java  ONIXException.java  ONIXMessageHolder.java
src/main/java/com/phantomartist/onix/read/: ONIXReader.java  ONIXReaderImpl.java  ProductSummary.java
src/main/java/com/phantomartist/onix/schema/: Schema.java  SchemaImpl.java  SchemaNode.java  SchemaNodeImpl.java  SchemaWalker.java  SchemaWalkerImpl.java
src/main/java/com/phantomartist/onix/util/: ProductUtils.java  StringUtils.java
src/main/java/org/editeur/ns/onix/_3_0/reference/: A.java  AContent.java  AVDuration.java  AVItem.java  AVItemIDType.java  AVItemIdentifier.java  AVItemType.java  Abbr.java  Acronym.java  Address.java  Addressee.java  AddresseeIDType.java  AddresseeIdentifier.java  AddresseeName.java  Affiliation.java  AgentIDType.java  AgentIdentifier.java  AgentName.java  AgentRole.java  AlternativeName.java  AncillaryContent.java  AncillaryContentDescription.java  AncillaryContentType.java  Area.java  Audience.java  AudienceCode.java  AudienceCodeType.java  AudienceCodeTypeName.java  AudienceCodeValue.java  AudienceDescription.java  AudienceRange.java  AudienceRangePrecision.java  AudienceRangeQualifier.java  AudienceRangeValue.java  B.java  Barcode.java  BarcodeType.java  BatchBonus.java  BatchQuantity.java  Bdo.java  (+529 more)
src/main/resources/: global.xjb
src/main/resources/v307/: ONIX_BookProduct_CodeLists.xsd
src/test/java/com/phantomartist/onix/jaxb/: SchemaTest.java
src/test/java/com/phantomartist/onix/read/: ONIXReaderTest.java
src/test/java/com/phantomartist/onix/schema/: SchemaWalkerTest.java
src/test/resources/: onix_test.xml
